# FitoplantonAPI

./: .gitignore  FitoplantonAPI.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: SpeciesDto.cs
Application/Exceptions/: CustomException.cs  ValidationException.cs
Application/Features/ClasificationSpeciesFeature/Commands/Create/: CreateClasificationCommand.cs  CreateClassificationHandler.cs  CreateClassificationValidator.cs
Application/Features/Commands/: CreateSpeciesCommand.cs
Application/Features/SpeciesFeature/Commands/: CreateSpeciesCommand.cs  CreateSpeciesCommandHandler.cs  CreateSpeciesValidator.cs
Application/Features/SpeciesFeature/Querys/: SpeciesQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Contracts/: AuditableBaseEntry.cs
Domain/Entities/: ClasificationSpecies.cs  CommonNames.cs  Detail.cs  Family.cs  LocationSpecies.cs  PlantonInventory.cs  References.cs  Species.cs  Synonyms.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Controllers/: BaseApiController.cs  SpeciesController.cs
Host/Middlewares/: ExceptionMiddleware.cs  Startup.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250708030617_Initial.Designer.cs  20250708030617_Initial.cs  20250713183314_TablesFitoplanton.Designer.cs  20250713183314_TablesFitoplanton.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ServiceExtensions.cs
Infrastructure/Persistence/Configuration/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Repository/: MyRepositoryAsync.cs
Infrastructure/Services/: DateTimeService.cs
WebApplication1/Properties/: launchSettings.json
